<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformacion punto de origen</title>

    <style>
        body {
            display: flex;
            /* align-items: center; */
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadraro {
            animation-play-state: paused;
        }

        .cuadraro {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            transition: 3s;
            animation-iteration-count: infinite, 20;
            animation-timing-function: ease;
            animation-direction:alternate;
            animation-timing-function: linear, ease-in-out;
            position: relative;
            will-change: opacity, transform;
        }

        .cuadraro:hover {
            opacity: 0;
            transform: scale(1.5);
        }

        @keyframes cuadrado{
            from {
                left: 0;
            }
            to {
                left: calc(100% - 240px);
            }

        }

        @keyframes escalera {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(500px);
            }
        }

        @keyframes rebote{
            /* 0%  */
            from {
                transform: translateY(0);
            }
            /* 100% */
            to {
                transform: translateY(100px) scale(1, .8);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadraro" id="cuadrado" >hola mundo!</div>
    </div>

    <script>
        const $cuadrado = document.getElementById("cuadrado");
        // $cuadrado.addEventListener("nombre de evento", que hago cuando el elemento ocurra);
        // $cuadrado.addEventListener("animationieration", (event) => {
        // $cuadrado.addEventListener("animationstart", (event) => {
        $cuadrado.addEventListener("animationend", (event) => {
            console.log (event.animationName);
            if (event.animationName === "rebote") {
                $cuadrado.style.animationName = "cuadrado escalera";
                $cuadrado.style.animationDuration = "3s";
            }
        });
    </script>
</body>
</html>