<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformacion rotacion</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            perspective: 200px;
            /* perspective-origin: x y ; */
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin: top left; */
            /* perspective-origin: top right; */
            /* perspective-origin: bottom left; */
            /* perspective-origin: bottom right; */
        }

        .container {
            border: 1px solid red;
        }

        .container:hover .cuadraro {
        /* .cuadraro:hover { */
            /* transform: translate( x,    y); */
            /* transform: translate(100px, 100px); */
            /* transform: translateZ(100px); */
            /* transform: translate3d(100px, 100px, 100px); */
            transform: translate3d(-100px, -100px, -100px);
        }

        .cuadraro {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadraro">hola mundo!</div>
    </div>
</body>
</html>