    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>transiciones CCS</title>
    <style>

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            /* transition-property: width, hight;
            transition-duration: 1000ms;
            transition-delay: 1ms;
            transition-timing-function: ease; */
            transition: 1s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .pelota.a {
            background: red;
            left: 0;
        }

        .pelota.b {
            background: blue;
            right: 0;
        }

        .canasta {
            border: 1px solid red;
            position: relative;
            height: 100px;
            width: 100%;
        }
        
        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }

        .canasta:hover .pelota.b{
            right: calc(50% - 100px);
        }


    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo!</div>
    </div>
</body>
</html>