<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformacion punto de origen</title>

    <style>
        body {
            display: flex;
            /* align-items: center; */
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }

        .container {
            border: 1px solid red;
            width: 100%;
        }

        .container:hover .cuadraro {
            animation-play-state: running;
        }

        .cuadraro {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            /* transition: .3s; */
            animation-name: cuadrado, rebote;
            animation-duration: 3s, .3s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite, 20;
            animation-timing-function: ease;
            /* animation-direction:reverse; */
            animation-direction:alternate;
            /* animation-iteration-count: 2; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            /* animation-timing-function: cubic-bezier(1, 1, 1, 1); */
            animation-timing-function: linear, ease-in-out;
            position: relative;
            animation-play-state: paused;
        }

        @keyframes cuadrado{
            from {
                left: 0;
            }
            to {
                left: calc(100% - 240px);
            }

        }

        @keyframes escalera {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(500px);
            }
        }

        @keyframes rebote{
            /* 0%  */
            from {
                transform: translateY(0);
            }
            /* 100% */
            to {
                transform: translateY(100px) scale(1, .8);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadraro" id="cuadrado" >hola mundo!</div>
    </div>

    <script>
        const $cuadrado = document.getElementById("cuadrado");
        // $cuadrado.addEventListener("nombre de evento", que hago cuando el elemento ocurra);
        // $cuadrado.addEventListener("animationieration", (event) => {
        // $cuadrado.addEventListener("animationstart", (event) => {
        $cuadrado.addEventListener("animationend", (event) => {
            console.log (event.animationName);
            if (event.animationName === "rebote") {
                $cuadrado.style.animationName = "cuadrado escalera";
                $cuadrado.style.animationDuration = "3s";
            }
        });
    </script>
</body>
</html>